# Crazy-Crates

./: .gitignore  pom.xml
api/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/badbones69/crazycrates/: Main.java
plugin/src/main/java/me/badbones69/crazycrates/api/: CrazyCrates.java
plugin/src/main/java/me/badbones69/crazycrates/multisupport/: Support.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/badbones69/crazycrates/multisupport/nms/v1_17_R1/: NMS_v1_17_R1.java  StructureService.java
